WpfApplication2/Search.xaml

<Window x:Class="Craigslist.org.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="392" Width="882">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="http://192.168.1.3:6969/shared_images/pattern.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300" ></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="279*">
            </RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="699*" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="http://192.168.1.3:6969/shared_images/search.png" Width="20" Height="20">
            </Image>
            <Border Grid.Column="1" Grid.Row="0" CornerRadius="2" BorderBrush="AntiqueWhite" Background="AntiqueWhite" Margin="2 2 5 2">
                
                <TextBox Name="tbSearch" BorderThickness="0" Background="Transparent" Margin="5" TextAlignment="Left" HorizontalContentAlignment="Center" FontSize="16">
                </TextBox>
                
            </Border>
            <Button Grid.Column="4" Content="Search" Margin="4 2 2 2" Name="btnSearch" Click="BtnSearchClick" />
            <CheckBox Grid.Column="2" Content="Title Only" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="White"></CheckBox>
            <CheckBox Grid.Column="3" Content="Has Image" VerticalAlignment="Center" Margin="4 0 0 0" Foreground="White"></CheckBox>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185"></ColumnDefinition>
                <ColumnDefinition Width="518*"></ColumnDefinition>
                <ColumnDefinition Width="185"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="8 0 0 5" Grid.Column="0" Grid.Row="0" BorderThickness="0" CornerRadius="5,5,3,3">
                <Border.Background>
                    <ImageBrush ImageSource="http://192.168.1.3:6969/shared_images/pattern-dark.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300" ></ImageBrush>
                </Border.Background>
                <Grid Margin="5"></Grid>
            </Border>

            <Border Margin="8 0 0 5" Grid.Column="1" Grid.Row="0" BorderThickness="0" CornerRadius="5,5,3,3">
                <Border.Background>
                    <ImageBrush ImageSource="http://192.168.1.3:6969/shared_images/pattern-dark.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300" ></ImageBrush>
                </Border.Background>
                <DockPanel Margin="5">
                    <Label Content="Search Results" DockPanel.Dock="Top" Margin="0 0 0 5" Foreground="White" />
                    <DataGrid CanUserAddRows="True" CanUserResizeColumns="True" AutoGenerateColumns="False" Name="dgResults" BorderBrush="Transparent" Background="Transparent"></DataGrid>
                </DockPanel>
            </Border>

            

        </Grid>
        
        
    </Grid>
</Window>
